JWT_SECRET_KEY=zQ3fWuqghQpShzKYvx9uLZ6tj6HuEYMjPPo8wiG8n6B9
DATABASE_URL=postgresql://LingobotDB_owner:npg_wyC7GsE6LtXS@ep-wandering-pine-acz0vp1p-pooler.sa-east-1.aws.neon.tech/LingobotDB?sslmode=require